<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ContentPage}" TargetType="ContentPage">
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <DockPanel>
                        <!-- Visibility managed in code-behind -->
                        <ContentPresenter IsVisible="False"
                                          Name="PART_TopCommandBar"
                                          HorizontalContentAlignment="Stretch"
                                          DockPanel.Dock="Top"/>

                        <!-- Visibility managed in code-behind -->
                        <ContentPresenter IsVisible="False"
                                          Name="PART_BottomCommandBar"
                                          HorizontalContentAlignment="Stretch"
                                          DockPanel.Dock="Bottom"/>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Effect="{TemplateBinding Effect}"
                                          Content="{TemplateBinding Content}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Style.Animations>
                <Animation Duration="0:0:.3"
                           FillMode="Forward"
                           Easing="CubicEaseOut">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                </Animation>

                <Animation Duration="0:0:.2"
                           Delay="0:0:.1"
                           FillMode="Forward"
                           Easing="CubicEaseOut">
					<KeyFrame Cue="0%">                        
                        <Setter Property="Effect">
                            <BlurEffect Radius="16"/>
                        </Setter>
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect">
                            <BlurEffect Radius="0"/>
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            
            <Setter Property="Effect">
				<BlurEffect Radius="16"/>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
