<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--FontSize-->
    <x:Double x:Key="AppDefaultFontSize">12</x:Double>

    <!--CornerRadius-->
    <CornerRadius x:Key="NoneCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SmallCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MediumCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="LargeCornerRadius">16</CornerRadius>
    <CornerRadius x:Key="ExtraLargeCornerRadius">28</CornerRadius>
    <CornerRadius x:Key="FullCornerRadius">100</CornerRadius>

    <!--Brush-->
    <SolidColorBrush x:Key="RippleEffectFillBrush" Color="{DynamicResource InverseSurfaceColor}" Opacity="0.08"/>

    <SolidColorBrush x:Key="AppForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{DynamicResource BackgroundColor}"/>

    <SolidColorBrush x:Key="AppTitleBarForegroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
    <SolidColorBrush x:Key="AppTitleBarBackgroundBrush" Color="{DynamicResource SurfaceContainerHighColor}"/>

    <SolidColorBrush x:Key="NavigationBarForegroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
    <SolidColorBrush x:Key="NavigationBarBackgroundBrush" Color="{DynamicResource SurfaceContainerHighColor}"/>

	<SolidColorBrush x:Key="ButtonFABBackgroundBrush" Color="{DynamicResource PrimaryContainerColor}"/>
    <SolidColorBrush x:Key="ButtonFABForegroundBrush" Color="{DynamicResource OnPrimaryContainerColor}"/>
    <SolidColorBrush x:Key="ButtonGoBackBackgroundBrush" Color="{DynamicResource SurfaceContainerColor}"/>
    <SolidColorBrush x:Key="ButtonTextForegroundBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{DynamicResource SurfaceContainerHighColor}"/>
    <SolidColorBrush x:Key="ButtonDefaultForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
	<SolidColorBrush x:Key="ButtonDefaultBackgroundBrush" Color="{DynamicResource InverseOnSurfaceColor}"/>
    <SolidColorBrush x:Key="ButtonDefaultPointerOverBackgroundBrush" Color="{DynamicResource InverseSurfaceColor}" Opacity="0.08"/>

	<SolidColorBrush x:Key="RadioButtonDefaultFillBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
	<SolidColorBrush x:Key="RadioButtonDefaultForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="RadioButtonCheckedDefaultFillBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="RadioButtonCheckedBasicFillBrush" Color="{DynamicResource SecondaryContainerColor}"/>
	<SolidColorBrush x:Key="RadioButtonCheckedBasicForegroundBrush" Color="{DynamicResource OnSecondaryContainerColor}"/>

    <SolidColorBrush x:Key="NavigationRailDefaultBackgroundBrush" Color="{DynamicResource SurfaceContainerColor}"/>

    <SolidColorBrush x:Key="NavigationItemDefaultForegroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
    <SolidColorBrush x:Key="NavigationItemSelectedForegroundBrush" Color="{DynamicResource OnSecondaryContainerColor}"/>
    <SolidColorBrush x:Key="NavigationItemSelectedBackgroundBrush" Color="{DynamicResource SecondaryContainerColor}"/>
    <SolidColorBrush x:Key="NavigationItemSelectedPointerOverBackgroundBrush" Color="{DynamicResource OnSecondaryContainerColor}" Opacity="0.08"/>
    <SolidColorBrush x:Key="NavigationItemPointerOverBackgroundBrush" Color="{DynamicResource InverseSurfaceColor}" Opacity="0.08"/>

    <SolidColorBrush x:Key="SettingsCardItemDefaultForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="SettingsCardItemDefaultBackgroundBrush" Color="{DynamicResource SurfaceContainerHighColor}"/>
    <SolidColorBrush x:Key="SettingsCardItemSubtitleDefaultForegroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>

    <SolidColorBrush x:Key="ListBoxItemJavaItemSelectedForegroundBrush" Color="{DynamicResource PrimaryColor}"/>
    
    <SolidColorBrush x:Key="ToggleSwitchTrackDefaultBorderBrush" Color="{DynamicResource OutlineColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackDefaultBackgroundBrush" Color="{DynamicResource SurfaceContainerHighestColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackSelectedBorderBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackSelectedBackgroundBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchHandleDefaultBackgroundBrush" Color="{DynamicResource OutlineColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchHandleSelectedBackgroundBrush" Color="{DynamicResource OnPrimaryColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchStatelayerSelectedBackgroundBrush" Color="{DynamicResource PrimaryColor}" Opacity="0.08"/>
    <SolidColorBrush x:Key="ToggleSwitchStatelayerDefaultBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.08"/>
    <SolidColorBrush x:Key="ToggleSwitchHandleDisabledSelectedBackgroundBrush" Color="{DynamicResource SurfaceColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchHandleDisabledBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.38"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBorderBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.12"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundBrush" Color="{DynamicResource SurfaceContainerHighestColor}" Opacity="0.12"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledSelectedBorderBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.12"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledSelectedBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.12"/>
    <SolidColorBrush x:Key="ToggleSwitchHandlePointerOverBackgroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchHandleSelectedPointerOverBackgroundBrush" Color="{DynamicResource PrimaryContainerColor}"/>

    <SolidColorBrush x:Key="SliderHandleDefaultBackgroundBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SliderHandleDisabledBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.38"/>
    <SolidColorBrush x:Key="SliderActiveTrackDefaultBackgroundBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SliderActiveTrackDisabledBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.38"/>
    <SolidColorBrush x:Key="SliderInactiveTrackDefaultBackgroundBrush" Color="{DynamicResource SecondaryContainerColor}"/>
    <SolidColorBrush x:Key="SliderInactiveTrackDisabledBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.12"/>

    <SolidColorBrush x:Key="PopupRootDefaultShadowBrush" Color="{DynamicResource ShadowColor}"/>
    <SolidColorBrush x:Key="PopupRootDefaultBackgroundBrush" Color="{DynamicResource SurfaceContainerColor}"/>

    <SolidColorBrush x:Key="ComboBoxItemDefaultBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemDefaultForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemStatelayerDefaultBackgroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.08"/>

    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundBrush" Color="{DynamicResource SecondaryContainerColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundBrush" Color="{DynamicResource OnSecondaryContainerColor}"/>
    
    <SolidColorBrush x:Key="TextBoxDefaultSelectionBrush" Color="{DynamicResource SecondaryContainerColor}"/>
    <SolidColorBrush x:Key="TextBoxDefaultSelectionForegroundBrush" Color="{DynamicResource OnSecondaryContainerColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineDefaultCaretBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineDefaultBorderBrush" Color="{DynamicResource OutlineColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineInputTextDefaultForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineLabelDefaultForegroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineLabelPointerOverForegroundBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlinePointerOverBorderBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineLabelFocusedForegroundBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineFocusedBorderBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineDisableBorderBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.12"/>
    <SolidColorBrush x:Key="TextBoxOutlineLabelDisableForegroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.38"/>
    <SolidColorBrush x:Key="TextBoxOutlineInputTextDisableForegroundBrush" Color="{DynamicResource OnSurfaceColor}" Opacity="0.38"/>
    <SolidColorBrush x:Key="TextBoxOutlineErrorBorderBrush" Color="{DynamicResource ErrorColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineLabelErrorForegroundBrush" Color="{DynamicResource ErrorColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineErrorPointerOverBorderBrush" Color="{DynamicResource ErrorContainerColor}"/>
    <SolidColorBrush x:Key="TextBoxOutlineLabelErrorPointerOverForegroundBrush" Color="{DynamicResource ErrorContainerColor}"/>

    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundBrush" Color="{DynamicResource OnSurfaceVariantColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="{DynamicResource OnSurfaceVariantColor}" Opacity="0.38"/>

    <SolidColorBrush x:Key="DialogHeroIconForegroundBrush" Color="{DynamicResource SecondaryColor}"/>
    <SolidColorBrush x:Key="DialogScrimBackgroundBrush" Color="{DynamicResource ScrimColor}" Opacity="0.32"/>
    <SolidColorBrush x:Key="DialogContainerBackgroundBrush" Color="{DynamicResource SurfaceContainerHighColor}"/>
</ResourceDictionary>