<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wc="using:WonderLab.UI.Controls"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:vm="using:WonderLab.ViewModels.Pages.Settings"
             xmlns:wm="using:WonderLab.UI.Markups"
             xmlns:we="using:WonderLab.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:DataType="vm:LaunchSettingsPageViewModel"
             x:Class="WonderLab.Views.Pages.Settings.LaunchSettingsPage">
    <Grid Margin="0 16 0 13"
          RowDefinitions="auto *"
          ColumnDefinitions="auto *">
		<Button Width="36"
                Height="36"
                FontSize="22"
                Margin="24 0 0 0"
                Command="{Binding GobackCommand}"
                Theme="{StaticResource CaptionButtonTheme}"
                Content="{mi:MaterialIconTextExt ArrowLeft}"
                Background="{DynamicResource ButtonGoBackBackgroundBrush}"
                Grid.Row="0"
                Grid.Column="0"/>
        
        <TextBlock Margin="16 0 0 0"
                   Classes="TitleLarge"
                   VerticalAlignment="Center"
                   Text="Launch"
                   Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        <ScrollViewer Margin="0 16 0 0"
                      Padding="24 0 24 0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Margin="10 0 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Launch settings"/>

                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource LargeCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Version Isolation">
                            <ToggleSwitch IsChecked="{Binding Settings.IsolationVersion}"/>
                        </wc:SettingsCardItem>

                        <ComboBox PlaceholderText="Game Window Type"
                                  ItemsSource="{wm:EnumBindingSource we:GameWindowTypes}"
                                  SelectedItem="{Binding Settings.GameWindowType}"
                                  Theme="{StaticResource SettingsCardItemComboBoxTheme}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="SelectionChanged">
                                    <InvokeCommandAction Command="{Binding ChangeGameWindowTypeCommand}"/>
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ComboBox>
                        
                        <wc:SettingsCardItem Header="Custom Window Size"
                                             IsVisible="{Binding IsCustomSizeCardVisible}">
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <TextBox Width="150" 
                                         Margin="0 -8 0 0"
                                         UseFloatingPlaceholder="True"
                                         PlaceholderText="Width"
                                         Text="854"
                                         Theme="{DynamicResource OutlineTextBoxTheme}"/>
                                
                                <mi:MaterialIcon Kind="Close"
                                                 IconSize="20"/>

                                <TextBox Width="150"
                                         Margin="0 -8 0 0"
                                         UseFloatingPlaceholder="True"
                                         PlaceholderText="Height"
                                         Text="480"
                                         Theme="{DynamicResource OutlineTextBoxTheme}"/>
                            </StackPanel>
                        </wc:SettingsCardItem>
                    </StackPanel>
                </Border>
                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Launcher behavior"/>

                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource LargeCornerRadius}">
                    <StackPanel Spacing="3">
                        <ComboBox PlaceholderText="Launcher Visibility"
                                  Theme="{StaticResource SettingsCardItemComboBoxTheme}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>