# WonderLab.Override

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  README_en.md  WonderLab.Override.sln  WonderLab.pupnet.conf  wonderlab.Core.sln  wonderlab.sln
WonderLab/: App.axaml  App.axaml.cs  Directory.Build.props  Program.cs  WonderLab.csproj  wonderlab.desktop
WonderLab.Desktop/: Info.plist  Program.cs  WonderLab.Desktop.csproj  WonderLab.desktop  start.sh  wonderlab.icns
WonderLab.Desktop/.config/: dotnet-tools.json
WonderLab.Desktop/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
WonderLab/Assets/Languages/: en-US.axaml  ja-JP.axaml  ja-jp.axaml  zh-CN.axaml  zh-TW.axaml  zh-WY.axaml  zh-lzh.axaml
WonderLab/Classes/: TelemetryInitializer.cs
WonderLab/Classes/Attributes/: BindToConfigAttribute.cs
WonderLab/Classes/Datas/: DownloadItemData.cs  DownloadProgressData.cs  LogData.cs  NavigationPageData.cs  SettingData.cs
WonderLab/Classes/Enums/: BackgroundType.cs  BranchType.cs  DownloadResult.cs  LogLevel.cs  NavigationMode.cs  ParallaxMode.cs  TaskType.cs
WonderLab/Classes/Extensions/: StringExtension.cs  ViewDataExtension.cs
WonderLab/Classes/Handlers/: ConfigDataHandler.cs  DownloadHandler.cs  GameCoreHandler.cs  LaunchHandler.cs  QueuedHostedHandler.cs  TelemetryHandler.cs  UpdateHandler.cs
WonderLab/Classes/Interfaces/: IAbstractFactory.cs  IBackgroundNotificationQueue.cs  IBackgroundTaskQueue.cs  IFactory.cs  INavigationService.cs  INotification.cs  ITaskJob.cs
WonderLab/Classes/Managers/: ConfigDataManager.cs  DataManager.cs  GameCoreManager.cs  NotificationManager.cs  TaskManager.cs  ThemeManager.cs
WonderLab/Classes/Medias/: EntranceNavigationTransitionInfo.cs  NavigationTransitionInfo.cs  PageTransition.cs
WonderLab/Classes/Models/: ConfigDataModel.cs
WonderLab/Converters/: BooleanReverseConverter.cs  BooleanToIntegerConverter.cs  FitSquarelyWithinAspectRatioConverter.cs  LogSerializeConverter.cs  StringToVisibilityConverter.cs
WonderLab/Extensions/: BitmapExtension.cs  EnumerableExtension.cs  FontExtension.cs  ViewDataExtension.cs
WonderLab/Services/: DataService.cs  DownloadService.cs  GameEntryService.cs  LogService.cs  NotificationService.cs  QueuedHostedService.cs  SettingService.cs  TaskService.cs  TelemetryService.cs  UpdateService.cs
WonderLab/Utilities/: MathUtil.cs  StringUtil.cs
WonderLab/ViewModels/: ViewModelBase.cs
WonderLab/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/PatchTest/: Patch.cs  PatchTest.csproj  TestPlugin.cs
wonderlab/: App.axaml  App.axaml.cs  Directory.Build.props  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  start.sh  wonderlab - Backup.csproj  wonderlab.csproj  wonderlab.desktop
wonderlab.Control/: App.axaml  App.axaml.cs  CollectionAsyncLoadUtils.cs  IconPack.axaml  ImprotStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Manager.cs  ParallaxUtil.cs  Program.cs  Roots.xml  SelectModLoaderChangedArgs.cs  wonderlab.Control.csproj
wonderlab.Control/Animation/: BeginAnimation.cs  MessageTipsBarClickAnimation.cs  OffsetChangeAnimation.cs  OpacityChangeAnimation.cs  PageVaryAnimation.cs  ReverseAfterEndAnimation.cs  TransformXAnimation.cs  TransformYAnimation.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
wonderlab.Control/Controls/: FilpView.cs  PageSwitcher.cs  Parallax3dImage.cs  TipBarView.cs
wonderlab.Control/Converters/: AutoCorrectPositionConverter.cs  BoolReverseConverter.cs  BrushRoundConverter.cs  DatePickerTextConverter.cs  DateTimeToOffsetConverter.cs  DownloadProgressConverter.cs  InverseBooleanValueConverter.cs  MarginCreator.cs  ModLoaderImageConverter.cs  RangeToSweepConverter.cs  RectangleHollowGeometryConverter.cs  ValidationWatermarkConverter.cs  WrapContentIntoContentPresenterConverter.cs
wonderlab.Control/Interface/: IAnimation.cs  IDialog.cs  IMessageDialog.cs
wonderlab.Control/Style/: FilpViewStyle.axaml  PageSwitcher.axaml  TipBarViewStyle.axaml
wonderlab.Control/Theme/: BasicResource.axaml  DarkResource.axaml  LightResource.axaml
wonderlab.Core/: MinecraftLaunch.sln  wonderlab.Core.csproj
wonderlab.Core/Events/: BaseProcessOutput.cs  ExitedArgs.cs  ProgressChangedEventArgs.cs
wonderlab.Core/Launch/: JavaMinecraftLauncher.cs  JavaServerLauncher.cs  UwpMinecraftLauncher.cs
wonderlab.McProtocol/: DataUtils.cs  DefaultPacketDecoder.cs  Packet.cs  PacketDecoder.cs  ProtocolHacker.cs  ServerPing.cs  UnknownPacket.cs  wonderlab.McProtocol.csproj  zlib.cs
wonderlab.McProtocol/Client/: ClientConnection.cs  HandShakePacket.cs  PingPacket.cs
wonderlab.McProtocol/Compression/: CRC32.cs  Deflate.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
wonderlab.McProtocol/Server/: ServerConnection.cs  Status.cs  StatusPacket.cs
wonderlab.PluginLoader/: Config.cs  ConfigManager.cs  PluginInfo.cs  PluginLoader.cs  wonderlab.PluginLoader.csproj
wonderlab.PluginLoader/Attribute/: EventHandler.cs  ListenerAttribute.cs  PluginAttribute.cs
wonderlab.PluginLoader/Events/: Event.cs  PluginLoadEvent.cs
wonderlab.PluginLoader/Interfaces/: ICancellable.cs  IListener.cs  IPlugin.cs
wonderlab.override/PluginLoader/: Cancellable.cs  Config.cs  ConfigManager.cs  EmptyEvent.cs  Error.cs  Event.cs  EventHandler.cs  IListener.cs  IPlugin.cs  ListenerHandler.cs  PathLib.cs  PluginHandler.cs  PluginInfo.cs  PluginLoadEvent.cs  PluginLoader.cs  PluginLoader.csproj  PluginUnLoadEvent.cs  util.cs
wonderlab.override/wonderlab/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  wonderlab.csproj
wonderlab.override/wonderlab.control/: App.axaml  ImprotStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  wonderlab.control.csproj
wonderlab/.config/: dotnet-tools.json
wonderlab/Assets/: ModpackInfos.json
wonderlab/Class/: Logger.cs
wonderlab/Libs/: Zlib.cs
wonderlab/Properties/: launchSettings.json
wonderlab/ViewModels/: ViewModelBase.cs
(+900 files in other folders)
