# PUPNET DEPLOY: 1.6.0

# APP PREAMBLE
AppBaseName = WonderLab.Desktop
AppFriendlyName = WonderLab.Desktop
AppId = blessing.wonderlab
AppVersionRelease = 2.0.0
AppShortSummary = 真正的下一代跨平台 Minecraft 启动器
AppDescription = """
    WonderLab是一个跨平台 Minecraft 启动器，支持自动更新，Modrinth、Curseforge 资源下载，全格式整合包安装（大概），并支持 Windows，MacOS，Linux 等操作系统，同时兼容 x86,x64,Arm 系统架构。
"""
AppLicenseId = GPL-3.0-or-later
AppLicenseFile = 
AppChangeFile = 

# PUBLISHER
PublisherName = Blessing Studio
PublisherCopyright = Copyright (C) Blessing Studio 2023
PublisherLinkName =
PublisherLinkUrl = 
PublisherEmail = 

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = 
StartCommand =
PrimeCategory = 
MetaFile =
IconFiles = """
WonderLab/Assets/wonderlab.ico
WonderLab/Assets/wonderlab.16x16.png
WonderLab/Assets/wonderlab.48x48.png
"""

# DOTNET PUBLISH
DotnetProjectPath = WonderLab.Desktop/WonderLab.Desktop.csproj
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = WonderLab
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = true
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = false
