<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>MinecraftLaunch</Title>
	  <Version>1.9.6-preview5</Version>
	  <Authors>Xilu</Authors>
	  <Company>Blessing Studio</Company>
	  <Description>下一代全能高效化的 Minecraft 启动核心</Description>
	  <PackageIcon></PackageIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackAsTool>False</PackAsTool>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="MinecraftLaunch.NPinyin" Version="1.0.0" />
    <PackageReference Include="MinecraftLaunch.PinyinConverter" Version="1.0.0" />
    <PackageReference Include="NbtLib" Version="1.0.1" />
  </ItemGroup>

</Project>
