<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>wonderlab.control</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Icons\Block.png" />
    <None Remove="Icons\defaultavatar.jpg" />
    <None Remove="Icons\Fabric.png" />
    <None Remove="Icons\Forge.png" />
    <None Remove="Icons\OptiFine.png" />
    <None Remove="Icons\Quilt.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icons\Block.png" />
    <AvaloniaResource Include="Icons\defaultavatar.jpg" />
    <AvaloniaResource Include="Icons\Fabric.png" />
    <AvaloniaResource Include="Icons\Forge.png" />
    <AvaloniaResource Include="Icons\OptiFine.png" />
    <AvaloniaResource Include="Icons\Quilt.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wonderlab.Core\wonderlab.Core.csproj" />
  </ItemGroup>
</Project>
