<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.2.8.2</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\downloadcenter.jpg" />
	  <None Remove="Assets\Fonts\DinPro.ttf" />
	  <None Remove="Assets\Fonts\MinecraftTen.ttf" />
	  <None Remove="Assets\Icons\NeoForged.png" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
		<PackageReference Include="dialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.4" />
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\downloadcenter.jpg" />
		<AvaloniaResource Include="Assets\Icons\NeoForged.png" />
		<AvaloniaResource Include="Assets\y.jpg" />
		<AvaloniaResource Include="Assets\Icons\Block.png" />
		<AvaloniaResource Include="Assets\Icons\Forge.png" />
		<AvaloniaResource Include="Assets\Icons\Quilt.png" />
		<AvaloniaResource Include="Assets\Icons\Fabric.png" />
		<EmbeddedResource Include="Assets\ModpackInfos.json" />
		<AvaloniaResource Include="Assets\Icons\OptiFine.png" />
		<AvaloniaResource Include="Assets\Icons\defaultavatar.jpg" />
		<AvaloniaResource Include="Assets\wonderlab.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>

	<PropertyGroup>
		<CFBundleName>WonderLab</CFBundleName>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>WonderLab</CFBundleDisplayName>
		<CFBundleIdentifier>org.blessing-studio.wonderlab</CFBundleIdentifier>
		<CFBundleVersion>1.2.0</CFBundleVersion>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>wonderlab</CFBundleExecutable>
		<CFBundleIconFile>wonderlab.icns</CFBundleIconFile>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
		<CFBundleShortVersionString>12.0.2.0</CFBundleShortVersionString>
		<SignAssembly>True</SignAssembly>
		<ApplicationIcon>Assets\wonderlab.ico</ApplicationIcon>
		<StartupObject>wonderlab.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\wonderlab.ico" />
		<Content Include="Assets\wonderlab.ico" />
		<EmbeddedResource Include="Assets\wonderlab.png" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/icons/wonderlab.png</LinuxPath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="wonderlab.desktop" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/applications/wonderlab.desktop</LinuxPath>
		</Content>
		<Content Include="start.sh" CopyToPublishDirectory="PreserveNewest" />

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\steve.png" />
		<EmbeddedResource Include="Assets\Fonts\DinPro.ttf" />
		<EmbeddedResource Include="Assets\Fonts\MinecraftTen.ttf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\wonderlab.Control\wonderlab.Control.csproj" />
		<ProjectReference Include="..\wonderlab.Core\wonderlab.Core.csproj" />
		<ProjectReference Include="..\wonderlab.McProtocol\wonderlab.McProtocol.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

</Project>
