<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.1</Version>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
	  <AvaloniaResource Remove="Assets\Languages\en-US.axaml" />
	  <AvaloniaResource Remove="Assets\Languages\zh-CN.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0-beta1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="MinecraftLaunch" Version="3.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.2.24128.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Assets\Languages\en-US.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Assets\Languages\zh-CN.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
</Project>
