<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>

    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\y.jpg" />
		<AvaloniaResource Include="Assets\Icons\Block.png" />
		<AvaloniaResource Include="Assets\Icons\Forge.png" />
		<AvaloniaResource Include="Assets\Icons\Quilt.png" />
		<AvaloniaResource Include="Assets\Icons\Fabric.png" />
		<EmbeddedResource Include="Assets\ModpackInfos.json" />
		<AvaloniaResource Include="Assets\Icons\OptiFine.png" />
		<AvaloniaResource Include="Assets\Icons\defaultavatar.jpg" />
		<AvaloniaResource Include="Assets\wonderlab.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\steve.png" />
		<EmbeddedResource Include="Assets\Fonts\MiSans-Normal.ttf" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\wonderlab.Control\wonderlab.Control.csproj" />
    <ProjectReference Include="..\wonderlab.Core\wonderlab.Core.csproj" />
    <ProjectReference Include="..\wonderlab.McProtocol\wonderlab.McProtocol.csproj" />
  </ItemGroup>
</Project>
