<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.0</Version>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="wonderlab.icns" />
	  <None Remove="wonderlab.png" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="wonderlab.icns">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AvaloniaResource>
	  <AvaloniaResource Include="wonderlab.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc1" />
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WonderLab\WonderLab.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wonderlab.ico" />
		<Content Include="wonderlab.png">
			<LinuxPath>/usr/share/icons/wonderlab.png</LinuxPath>
		</Content>

		<Content Include="wonderlab.desktop">
			<LinuxPath>/usr/share/applications/wonderlab.desktop</LinuxPath>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<CFBundleVersion>2.0.0</CFBundleVersion>
		<CFBundleName>WonderLab.Desktop</CFBundleName>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<CFBundleIconFile>wonderlab.icns</CFBundleIconFile>
		<CFBundleDisplayName>WonderLab</CFBundleDisplayName>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
		<StartupObject>WonderLab.Desktop.Program</StartupObject>
		<CFBundleExecutable>WonderLab.Desktop</CFBundleExecutable>
		<CFBundleShortVersionString>2.0.0</CFBundleShortVersionString>
		<UserSecretsId>650eae67-f1f5-4fc8-9914-ea217ada8a3b</UserSecretsId>
		<CFBundleIdentifier>com.blessing-studio.wonderlab</CFBundleIdentifier>
		<ApplicationIcon>wonderlab.ico</ApplicationIcon>
	</PropertyGroup>
</Project>