<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.Setting.DetailSettingPage"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Setting"
			 x:DataType="vm:DetailSettingPageViewModel">
	<ui:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="0 12 0 12">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="15"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			
			<ui:SettingCard Title="{DynamicResource AppearanceSettingTitle}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource AppTheme}">
						<ComboBox SelectedIndex="{Binding ThemeIndex}">
							<ComboBoxItem Content="Light"/>
							<ComboBoxItem Content="Dark"/>
							<ComboBoxItem Content="Follow System"/>
						</ComboBox>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource AppBackground}">
						<ComboBox SelectedIndex="{Binding BackgroundIndex}">
							<ComboBoxItem Content="Mica"/>
							<ComboBoxItem Content="Acrylic"/>
							<ComboBoxItem Content="Image"/>
						</ComboBox>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource AppearanceSettingTitle}">
				<ui:SettingCardItem Description="{DynamicResource AppLanguage}">
					<ComboBox SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem Content="简体中文"/>
					</ComboBox>
				</ui:SettingCardItem>
			</ui:SettingCard>
		</ItemsControl>
	</ui:SmoothScrollViewer>
</UserControl>
