<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\wonderlab.control\wonderlab.control.csproj" />
    <ProjectReference Include="..\..\src\wonderlab.Core\wonderlab.Core.csproj" />
    <ProjectReference Include="..\..\src\wonderlab.McProtocol\wonderlab.McProtocol.csproj" />
    <ProjectReference Include="..\..\src\wonderlab.PluginLoader\wonderlab.PluginLoader.csproj" />
    <ProjectReference Include="..\..\src\wonderlab\wonderlab.csproj" />
  </ItemGroup>

</Project>
